<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>css styles</title>
    <style>
        .navigator{
            width:1300px;
            height:50px;
            background-color:forestgreen;
            text-align:center;
            text-decoration:wavy;
        }
        .container{
            width:1300px;
            height:1250px;
            display:inline-flex;
            margin:10px;
        }
        .side-bar{
            width:290px;
            height:1250px;
            background-color:antiquewhite;
            
        }
        .content{
            width:750px;
            height:1250px;
            background-color:aquamarine;
            margin:0 10px;
        }
        .footer{
            width:1300px;
            height:150px;
            background-color:lightcoral;
            text-align:center;
            text-decoration-color:blue;
        }
       
    </style>
   
</head>
<body>
    <div class="navigator">
        <h1>WELCOME TO FIRST WEBSITE</h1>
        
    </div>
    <div class="container">
        <div class="side-bar">
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>
        <div class="content">
            <img src="https://fontmeme.com/images/The-Lord-of-the-Rings-Poster.jpg" width="500" height="300" />
            <iframe width="400" height="300" src=""></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/V75dMMIW2B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="side-bar">
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></p>

        </div>

    </div>
    <div class="footer">
        <h1>Please reach me @srinivas.dhami@gmail.com or +1-6023943859</h1>

    </div>
    

</body>
</html>