<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    #<link rel="stylesheet" href="custom.css">
    <style>
        .wrapper{
            width:100%;
            height:100%;
            background-image:url(login-reg.jpg);
        }
        .container{
            margin:0 auto;
            width:300px;
            height:300px;
            background-color:white;
        }
        .content{
            padding:5%;
        }
        #username,#password {
            width :100%;
            line-height:35px;
            margin-bottom:20px;
            border-bottom:1px solid;
            border-left:none;
            border-right:none;
            border-top:none;

        }
        label,#remember me{
            cursor:pointer;
        }
        #reset-pwd{
            float:right;
            font-size:20px;
            text-decoration:none;
            color:black;
        }
        #log-in{
            width:100%;
            background-color:cornflowerblue;
            border-radius:5px;
            margin:0 2px;
            height:40px;
            text-transform:uppercase;
        }
        #footer{
            font-size:20px;
            line-height:5px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <h3>Sign In</h3>
                <input type="text" placeholder="username.." id="username"/>
                <input type="password" placeholder="password" id="password" />
                <input type="checkbox" id="remember me" />
                <label for="remember me">Remember Me</label>
                <a href="#" id="reset-pwd"><b>Forgot Pwd?</b></a>
                <button id="log-in">log in</button>
                <p id="footer">
                    Don't have an account?
                    <a href="#">sign Up</a>
                </p>

            </div>

        </div>
    
    </div>

</body>
</html>